apiVersion: v1
kind: Pod
metadata:
  name: votingapp-frontend
  labes:
    app: frontend
spec:
  containers:
  - name: vote
    image: dockersamples/examplevotingapp_vote:before
  - name: result
    image: dockersamples/examplevotingapp_result:before
